<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            /* the problem was that the little box was absolute to the body. 
            It happend because the parent of the little box wasn't relative positioned. I added the position and it stand where we wantted to. */
            position: relative;
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 50px;
            }
        #inner {
            width: 50px;
            height: 50px;
            background: lightgreen;
            position: absolute;
            top: 10px;
            }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner"></div>
        </div>
</body>
</html>